
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("image2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("image3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">ANDREWIADT.SITE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">GitHub Pages hosting</h3>
  <p style="text-align:center;">This site is hosted on <a href="https://pages.github.com/">GitHub Pages</a>. It can also be accessed at <a href="http://andrewiadt.github.io">http://andrewiadt.github.io</a>. It has a custom domain, <a href="http://andrewiadt.site">http://andrewiadt.site</a>, thanks to the wonders of DNS. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center;">This site is demonstrating Parallax Scrolling. Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center;">This site is demonstrating Parallax Scrolling. Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">BYE</span>
  </div>
</div>

</body>
</html>